API_ID=24350743
API_HASH=48bc66dd17719e2223ac0e1a9ad1d27d
SESSION=AQFzkBcAtzIShIYWgSE71MP84HsQOcO426NnO3U6q-135yjG1i4xbxYuRg8VrJ4JCsOmbmZFvkPtCiZPhkgGOiZ4yMI6xPEOh0Q7gQeqaZi-jpsmZLcP1RaNY4QtrI8oY_O9pRumfZR0TuOr9k-mQVFBJeASArX1kIjDer0EOHbS_LK1ZkL4NwsGaupieH4F_mErL2tMK68YJ6lZi1tQsODLMkvw6QiTHzsQaeDIp4VceWepqCUyI3QwdK5cwhr2DTEYQctWOqLOtoHHd9e6PnNVPOCA1Rrh5XCYJfAbFs1nfK3CDGapoCkbcHhLkFrAyzJuQPkul5UMg-9Vo1I8SXEcN3l6mwAAAAFcaF6iAA
REDIS_URI=redis-18492.c11.us-east-1-3.ec2.cloud.redislabs.com:18492
REDIS_PASSWORD=K0bqPrL6u6NEuv1UAyuxsqfiVymVua1u
BOT_TOKEN=5808434228:AAEsBQCfwm8OwBOmPqFydKrY0NjfJa5PVqY
LOG_CHANNEL=-1001720261962
